{
    "name": "chypriote/unique-names-generator",
    "description": "A package to create readable, meaningful, random strings from animal names, colors and adjectives.",
    "keywords": [
        "random",
        "name",
        "generator",
        "slug",
        "animal",
        "color",
        "adjective"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas",
            "email": "chypriote@lolpros.gg"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Chypriote\\UniqueNames\\": "src/",
            "Chypriote\\UniqueNames\\Tests": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chypriote\\UniqueNames\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
